.content {
    font-family: 'Open Sans', sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "board game-info";
    grid-gap: 20px;
    font-size: 40px;
    height: 100%;
    padding: 0% 15%;
    overflow: auto;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width: 1500px) {
    .content {
        font-family: 'Open Sans', sans-serif;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "board game-info";
        grid-gap: 20px;
        font-size: 40px;
        height: 100%;
        padding: 3% 2%;
        overflow: auto;
        align-items: center;
        justify-content: center;
    }
}

@media only screen and (max-width: 900px) {
    .content {
        font-family: 'Open Sans', sans-serif;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "board" "game-info";
        grid-gap: 20px;
        font-size: 40px;
        padding: 2% 1%;
        overflow: auto;
        align-items: center;
        justify-content: center;
    }

}

.timer-top,
.timer-bottom {
    background: linear-gradient(to right, rgb(239, 104, 80), rgb(220, 82, 58));
    box-shadow: 4px 4px 0px rgb(183, 101, 54);
    padding: 10px;
    border-radius: 10px;
    width: max-content;
    justify-self: end;
    font-size: 30px;
    color: rgb(248, 238, 225);
}

.username-top,
.username-bottom,
.bot {
    background: linear-gradient(to bottom right, rgb(102, 149, 210), rgb(68, 116, 177));
    box-shadow: 3px 3px 0px rgb(57, 97, 151);
    padding: 10px;
    border-radius: 10px;
    width: max-content;
    justify-self: start;
    font-size: 30px;
    color: rgb(248, 238, 225);
}

.bot{
    background: linear-gradient(to right, rgb(239, 104, 80), rgb(220, 82, 58));
        box-shadow: 3px 3px 0px rgb(183, 101, 54);
}

input[type="range"] {
    -webkit-appearance: none;
    margin-right: 15px;
    height: 7px;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 5px;
    background-image: linear-gradient(rgb(248, 238, 225), rgb(232, 218, 200));
    background-repeat: no-repeat;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: rgb(106, 137, 75);
    cursor: ew-resize;
    box-shadow: 0 0 2px 0 #555;
    transition: background .3s ease-in-out;
}

input[type=range]::-webkit-slider-runnable-track {
    -webkit-appearance: none;
    box-shadow: none;
    border: none;
    background: transparent;
}

.board-top,
.board-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.board-top {
    grid-area: board-top;
    display: grid;
    grid-template-columns: 0fr 1fr;
    gap: 20px;
}

.board-bottom {
    grid-area: board-bottom;
}

.chat {
    display: grid;
    grid-template-rows: 1fr 0fr;
    padding: 5px;
    grid-area: chat;
    border-radius: 4px;
    box-shadow: 4px 4px 0px rgb(87, 114, 61);
    background: linear-gradient(to bottom right, rgb(119, 153, 84), rgb(97, 132, 63));
}

.chat-form {
    display: grid;
    grid-template-columns: 1fr 0fr;
    gap: 20px;
}

.chat-button {
    background: linear-gradient(to right, rgb(239, 104, 80), rgb(220, 82, 58));
    box-shadow: 4px 4px 0px rgb(183, 101, 54);
    font-size: 20px;
    color: rgb(248, 238, 225);
    border-radius: 10px;
    padding: 5px 20px;
}

.chat-input {
    font-size: 20px;
    color: rgb(248, 238, 225);
    background-color: rgb(89, 123, 55);
    border-radius: 4px;
    padding: 5px;
}

.display-wrapper {
    border-radius: 4px;
    color: rgb(248, 238, 225);
    display: grid;
    aspect-ratio: 1;
    font-size: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: 0fr 0fr 1fr 0fr;
    grid-template-areas: "range" "evaluation" "game-info" "buttons";
    grid-area: game-info;
    grid-gap: 20px;
}

.evaluation {
    grid-area: evaluation;
    display: grid;
    grid-template-columns: 0fr 1fr;
    font-weight: 900;
    font-size: 30px;
    color: rgb(57, 56, 53);
    border: 2px solid rgb(57, 56, 53);
    padding: 5px;
}

.highlight1-32417,
.highlight2-9c5d2 {
    box-shadow: inset 0 0 0px 3px rgb(248, 238, 225) !important;
}

#myBoard .board-b72b1 {
    border: none;
    margin: auto;
}

#myBoard .black-3c85d {
    background-color: rgb(52, 98, 160);
    background: linear-gradient(to bottom right, rgb(119, 153, 84), rgb(97, 132, 63));
}

#myBoard .white-1e1d7 {
    background-color: rgb(248, 238, 225);
}

.chess-wrapper {
    display: grid;
    grid-template-areas: "board-top" "board" "board-bottom";
    grid-gap: 10px;
}

.display-buttons {
    background: linear-gradient(to bottom right, rgb(102, 149, 210), rgb(68, 116, 177));
    box-shadow: 3px 3px 0px rgb(57, 97, 151);
    grid-area: buttons;
    padding: 10px;
    font-size: 20px;
}

.display-button {
    background: transparent;
    padding: 5px;
    font-size: 25px;
    font-weight: 900;
    color: rgb(248, 238, 225);
    border-radius: 10px;
}

.evaluation_value {
    margin-left: 20px;
}

.title {
    font-size: 35px;
    font-weight: 900;
    margin-bottom: 10px;
}

.game-steps-wrapper {
    box-shadow: 3px 3px 0px rgb(87, 114, 61);
    background: linear-gradient(to bottom right, rgb(119, 153, 84), rgb(97, 132, 63));
    border-radius: 4px;
    padding: 10px;
    font-size: 20px;
    font-weight: 900;
    display: grid;
    overflow: hidden;
    grid-template-rows: 0fr 1fr;
}

.game-steps {
    padding: 10px;
    overflow: auto;
}

/* Стилизация полосы прокрутки */
::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(to right, rgb(255, 134, 113), rgb(241, 121, 99));
    /* Цвет ползунка */
    border-radius: 0px;
}

::-webkit-scrollbar-track {
    background-color: rgb(87, 114, 61);
    /* Цвет фона полосы прокрутки */
}

.step {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.chess-board-wrapper {

    padding: 10px;
    border-radius: 4px;
    color: rgb(248, 238, 225);
    aspect-ratio: 1;
    background-color: rgb(255, 134, 113);
    box-shadow: 3px 3px 0px rgb(183, 101, 54);
    background: linear-gradient(to right, rgb(255, 134, 113), rgb(241, 121, 99));
    grid-area: board;

}

.range{
    grid-area: range;
    display: grid;
    gap: 20px;
}

.range__text{
    font-size: 25px;
    font-weight: 600;
}

.game-over-wrapper-title {
    text-align: center;
    font-size: 45px;
    color: rgb(248, 238, 225);
    font-weight: 800;
}


.game-over-wrapper-button {
    border-radius: 10px;
    font-size: 40px;
    color: rgb(248, 238, 225);
    font-weight: 700;
    background: linear-gradient(to bottom right, rgb(71, 121, 185), rgb(45, 93, 156));
    box-shadow: 4px 4px 0px rgb(35, 68, 110);
}

.rematch-button {
    border-radius: 10px;
    font-size: 40px;
    color: rgb(248, 238, 225);
    font-weight: 700;
    box-shadow: 4px 4px 0px rgb(87, 114, 61);
    background: linear-gradient(to bottom right, rgb(119, 153, 84), rgb(97, 132, 63));
}

.game-over-wrapper {
    display: grid;
    gap: 20px;
    box-shadow: 4px 4px 0px rgb(183, 101, 54);
    background: linear-gradient(to right, rgb(255, 134, 113), rgb(241, 121, 99));

    padding: 10px;
    border-radius: 4px;
    font-size: 40px;

    font-family: 'Open Sans', sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    display: none;
}

.loading-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgb(251, 176, 76), rgb(226, 154, 60));
    /* Цвет фона с небольшой прозрачностью */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    /* Поместите поверх всего остального контента */
}

.loading-spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}